# NttData

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/ismaelviss/nttdata/: NttdataApplication.java
src/main/java/com/ismaelviss/nttdata/adapter/in/web/: AccountController.java  ClientController.java  MovementController.java
src/main/java/com/ismaelviss/nttdata/adapter/in/web/itfc/: ClientApi.java
src/main/java/com/ismaelviss/nttdata/application/port/in/: AccountServicePort.java  ClientServicePort.java  MovementServicePort.java  ReportServicePort.java
src/main/java/com/ismaelviss/nttdata/application/service/: AccountService.java  ClientService.java  MovementService.java
src/main/java/com/ismaelviss/nttdata/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/ismaelviss/nttdata/common/exception/: ApplicationException.java  ErrorResponse.java
src/main/java/com/ismaelviss/nttdata/common/handler/: ApplicationExceptionHandler.java
src/main/java/com/ismaelviss/nttdata/domain/: Account.java  Client.java  Movement.java  ReportMovement.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1.0__create_table.sql  V1.1__create_table.sql
src/test/java/com/ismaelviss/nttdata/: NttdataApplicationTests.java
src/test/java/com/ismaelviss/nttdata/application/service/: ClientServiceTest.java  MovementServiceTest.java
stuff/: NttData.postman_collection.json
